# sfg-pc

./: .gitignore  README.md  pom.xml
pc-data/: pom.xml
pc-data/src/main/java/model/entities/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pc-data/src/main/java/sky/one/data/model/entities/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java  VetSpecialty.java  Visit.java
pc-data/src/main/java/sky/one/data/service/api/: AbstractMapService.java  CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pc-data/src/main/java/sky/one/data/service/impl/: OwnerServiceImpl.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  VetServiceMap.java
pc-data/src/main/java/sky/one/data/util/: IdGenerator.java
pc-web/: pom.xml
pc-web/src/main/java/sky.one.pc/: PcWebApplication.java
pc-web/src/main/java/sky.one.pc/bootstrap/: DataLoader.java
pc-web/src/main/java/sky.one.pc/controller/: IndexController.java  OwnerController.java  VetController.java
pc-web/src/main/resources/: banner.txt
pc-web/src/main/resources/templates/: index.html
pc-web/src/main/resources/templates/fragments/: layout.html
pc-web/src/main/resources/templates/owner/: index.html  owner-list.html
pc-web/src/main/resources/templates/vet/: index.html  vet-list.html
pc-web/src/test/java/: PcWebApplicationTests.java
pc-web/src/test/java/sky/one/pc/: PcWebApplicationTests.java
src/main/java/sky/one/swkpc/: SwkPcApplication.java
src/test/java/sky/one/swkpc/: SwkPcApplicationTests.java
